WPFDeveloper/View/DevelopersView.xaml

<Window x:Class="WPFDeveloper.View.DevelopersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDeveloper.View"
        xmlns:vm="clr-namespace:WPFDeveloper.ViewModel" 
        mc:Ignorable="d"
        Title="DevelopersView" Height="450" Width="600"
        DataContext="{DynamicResource ViewModelDevelopers}">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelDevelopers"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="592"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG_Developer" ItemsSource="{Binding Developers}"  SelectedItem="{Binding CurrentDeveloper}" Margin="20,20,20,26" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="*" Header="Laste Name" Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LB_FisrtName"  Content="First Name : " HorizontalAlignment="Left" Margin="141,0,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="76"/>
        <TextBox x:Name="TB_FirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Grid.Row="1" Margin="221,4,221,0"/>
        <Label x:Name="LB_LastName" Content="Last Name : " HorizontalAlignment="Left" Margin="141,37,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="75"/>
        <TextBox x:Name="TB_LastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Grid.Row="1" Margin="221,41,221,0"/>
        <Button x:Name="BT_Retour" CommandParameter="this" Content="Back" HorizontalAlignment="Left" Margin="295,85,0,0" Grid.Row="1" Width="76" Height="20" VerticalAlignment="Top" Click="BT_Retour_Click"/>
        <Button x:Name="BT_Add"  Command="{Binding AddDeveloperCommand}" Content="Add" HorizontalAlignment="Left" Margin="221,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69"/>
    </Grid>
</Window>
