WPFDeveloper/View/MainWindow.xaml

<Window x:Class="WPFDeveloper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDeveloper"
        xmlns:vm="clr-namespace:WPFDeveloper.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="601"
        DataContext="{DynamicResource ViewModelMain}">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
    </Window.Resources>
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG_Developer" ItemsSource="{Binding Developers}"  SelectedItem="{Binding CurrentDeveloper, Mode=TwoWay}" SelectionMode="Single" Margin="20,20,20,38" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="*" Header="Laste Name" Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DG_KnownLanguage"  ItemsSource="{Binding CurrentDeveloper.ProgrammingLanguages}" SelectedItem="{Binding CurrentKnownLanguage, Mode=TwoWay}" Margin="30" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Known Language" Binding="{Binding LanguageName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DG_AvailaibleLanguage" ItemsSource="{Binding AvalaiblebLanguages}" SelectedItem="{Binding CurrentAvailableLanguage, Mode=TwoWay}" SelectionMode="Single" Margin="35,30,25,30" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Availaible Language" Binding="{Binding LanguageName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTN_ManageDev" Content="Manage developers" Command="{Binding LaunchDevelopersCommand}" Margin="220,0,215,7" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="BTN_AddLanguage"  Command="{Binding AddLanguageCommand}" Grid.ColumnSpan="2" Content="&lt;" HorizontalAlignment="Left" Margin="285,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="BTN_RemoveLanguage"  Command="{Binding RemoveLanguageCommand}" Grid.ColumnSpan="2" Content="&gt;" HorizontalAlignment="Left" Margin="285,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="BT_Save"  Command="{Binding SaveDeveloperCommand}" Content="Save" Margin="257,0,259,5" Grid.Row="1" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
